.app {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "header header header" "contents contents sidebar" "footer footer footer";
  width: 1024px;
  max-width: 100%;
  margin: 10px auto; }
  .app .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header; }
  .app .sidebar {
    grid-area: sidebar; }
  .app .contents {
    grid-area: contents; }
  .app .footer {
    grid-area: footer;
    text-align: center; }

/*# sourceMappingURL=AppLayout.css.map */
